<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment2"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/rides"
            android:title="Book a cab"
            android:icon="@drawable/ic_cab"/>
        <item
            android:id="@+id/ridesFragment"
            android:title="Previous Rides"
            android:icon="@drawable/ic_drive"/>
        <item
            android:id="@+id/driversFragment"
            android:title="Drivers"
            android:icon="@drawable/ic_group"/>
    </group>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/wallet"
                    android:title="Wallet"
                    android:icon="@drawable/ic_wallet"/>
                <item
                    android:id="@+id/settings"
                    android:title="Settings"
                    android:icon="@drawable/ic_settings"/>
            </group>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/ic_share"/>
                <item
                    android:id="@+id/logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_logout"/>
            </group>
        </menu>
    </item>

</menu>