<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afternoon_graph"
    app:startDestination="@id/noonFragmentOne">

    <fragment
        android:id="@+id/noonFragmentOne"
        android:name="com.example.incode.fragments.afternoon.NoonFragmentOne"
        android:label="fragment_noon_one"
        tools:layout="@layout/fragment_noon_one" >
        <action
            android:id="@+id/action_noonFragmentOne_to_noonFragmentThree"
            app:destination="@id/noonFragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/noonFragmentTwo"
        android:name="com.example.incode.fragments.afternoon.NoonFragmentTwo"
        android:label="fragment_noon_two"
        tools:layout="@layout/fragment_noon_two" >
        <action
            android:id="@+id/action_noonFragmentTwo_to_noonFragmentOne"
            app:destination="@id/noonFragmentOne" />
    </fragment>
    <fragment
        android:id="@+id/noonFragmentThree"
        android:name="com.example.incode.fragments.afternoon.NoonFragmentThree"
        android:label="fragment_noon_three"
        tools:layout="@layout/fragment_noon_three" >
        <action
            android:id="@+id/action_noonFragmentThree_to_noonFragmentTwo"
            app:destination="@id/noonFragmentTwo" />
    </fragment>
</navigation>