<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashMainFragment">

    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.example.incode.fragments.DrawerFragment"
        android:label="fragment_drawer"
        tools:layout="@layout/fragment_drawer" />
    <fragment
        android:id="@+id/splashMainFragment"
        android:name="com.example.incode.fragments.splash.SplashMainFragment"
        android:label="SplashMainFragment" >
        <action
            android:id="@+id/action_splashMainFragment_to_drawerFragment"
            app:destination="@id/drawerFragment" />
    </fragment>
</navigation>