<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mid_morning_graph"
    app:startDestination="@id/midFragmentOne">

    <fragment
        android:id="@+id/midFragmentOne"
        android:name="com.example.incode.fragments.mid_morning.MidFragmentOne"
        android:label="fragment_mid_one"
        tools:layout="@layout/fragment_mid_one" >
        <action
            android:id="@+id/action_midFragmentOne_to_midFragmentThree"
            app:destination="@id/midFragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/midFragmentTwo"
        android:name="com.example.incode.fragments.mid_morning.MidFragmentTwo"
        android:label="fragment_mid_two"
        tools:layout="@layout/fragment_mid_two" >
        <action
            android:id="@+id/action_midFragmentTwo_to_midFragmentOne"
            app:destination="@id/midFragmentOne" />
    </fragment>
    <fragment
        android:id="@+id/midFragmentThree"
        android:name="com.example.incode.fragments.mid_morning.MidFragmentThree"
        android:label="fragment_mid_three"
        tools:layout="@layout/fragment_mid_three" >
        <action
            android:id="@+id/action_midFragmentThree_to_midFragmentTwo"
            app:destination="@id/midFragmentTwo" />
    </fragment>
</navigation>