<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worship_graph"
    app:startDestination="@id/worshipFragmentOne">

    <fragment
        android:id="@+id/worshipFragmentOne"
        android:name="com.example.incode.fragments.church.WorshipFragmentOne"
        android:label="fragment_worship_one"
        tools:layout="@layout/fragment_worship_one" >
        <action
            android:id="@+id/action_worshipFragmentOne_to_worshipFragmentTwo"
            app:destination="@id/worshipFragmentTwo"
            />
    </fragment>
    <fragment
        android:id="@+id/worshipFragmentTwo"
        android:name="com.example.incode.fragments.church.WorshipFragmentTwo"
        android:label="fragment_worship_two"
        tools:layout="@layout/fragment_worship_two" >
        <action
            android:id="@+id/action_worshipFragmentTwo_to_worshipFragmentThree"
            app:destination="@id/worshipFragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/worshipFragmentThree"
        android:name="com.example.incode.fragments.church.WorshipFragmentThree"
        android:label="fragment_worship_three"
        tools:layout="@layout/fragment_worship_three" >
        <action
            android:id="@+id/action_worshipFragmentThree_to_worshipFragmentOne"
            app:destination="@id/worshipFragmentOne" />
    </fragment>
</navigation>