<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DriveThereFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drive to"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@id/driver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/driver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Driver:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/car"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Car:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/pay"
        app:layout_constraintTop_toBottomOf="@id/driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay using"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/wallet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/download"
        app:layout_constraintTop_toBottomOf="@id/pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/account"/>
    <ImageView
        android:id="@+id/account"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/download"
        app:layout_constraintTop_toBottomOf="@id/pay"
        app:layout_constraintStart_toEndOf="@id/wallet"
        app:layout_constraintEnd_toStartOf="@id/paypal"/>
    <ImageView
        android:id="@+id/paypal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/download"
        app:layout_constraintTop_toBottomOf="@id/pay"
        app:layout_constraintStart_toEndOf="@id/account"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>